<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="3dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_low"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/questionNoModel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Q.1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/questionModel_id"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Question"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/questionShowBtn"
            android:textColor="@color/purple_700"
            android:text="Show ans"
            android:textSize="14sp"
            android:gravity="start"
            android:layout_marginStart="44dp"
            android:padding="7dp"
            android:textAllCaps="false"
            android:background="@color/white_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--
        <TextView
            android:id="@+id/questionAnsModel_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textColor="@color/design_default_color_primary"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/questionMoreQModel_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textColor="@color/design_default_color_primary"
            android:textSize="15sp"
            android:visibility="gone" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>